.header{
    background: white;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    display: grid;
    grid-template-columns: max-content max-content minmax(150px,550px) max-content;
    align-items: center;
    gap: 1.5rem;
    justify-content: center;
    padding: 1.5rem 1rem;
    position: relative;
}
.cart{
    max-height:20px;
}
.header img{
    max-width: 30px;
}

.header>a{
    font-weight: 900;
    font-size: 2rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.Ul{
    display: flex;
    gap: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0 1rem;
}

.input{
    background: #F0F0F0;
    padding: 0 .5rem;
    display: flex;
    gap: .5rem;
    border-radius: 20px;
}
.input img{
    max-width: 20px;
}
.input input{
    background: transparent;
    border: none;
    outline: none;
    padding: 1rem 0;
}

.Hamburguer{
    display: none;
}

@media (max-width:900px) {
    .header>a{
        font-size: 1.5rem;
    } 

    .cart img{
        max-width: 20px;
    }
    .Ul{
        font-size: .8rem;
        font-weight: 500;
    }
    
}

@media (max-width:700px) {
    .Hamburguer{
        display: flex;
        align-items: center;
        cursor: pointer;
        width: 20px;
        height: 40px;
        transition: .3s ease;
        -webkit-tap-highlight-color: transparent;
    }
    .Hamburguer::after{
    content: '';
    display: block;
    width: 20px;
    height: 3px;
    background: black;
    box-shadow: 0px 7px 0px 0px black, 0px -7px 0px 0px black;
    }
        .Hamburguer:global(.true){
            transform: rotate(90deg);
        }
    .Mainnav{
        position: absolute;
        top: 0px;
        right: -100%;
        height: 100vh;
        transition: .3s ease ;
        z-index: 100;
    }
    .Mainnav:global(.true){
        right: -5%;
    }
    .Ul{
        height: 100vh;
        background: white;
        flex-direction: column;
        padding-top: 2rem;
        box-shadow: 1px 1px 15px 0 rgba(44, 44, 44, .3);
    }
    .Ul a {
        padding: 1rem 2rem;
    }
  
}

@media (max-width:450px) {
    .header{
 grid-template-columns: max-content 1fr max-content max-content;
    }
    .input{
        width:max-content ;
        background-color: transparent;
        justify-self: end;
        align-self: center;
        margin-right: -20px;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;

    }
    .cart{
        justify-self: end;
    }
    .input input{
        position: absolute;
        top:40px;
        opacity: 0;
        left: 50%;
        transform: translateX(-50%);
        background:#F0F0F0 ;
        width: 90%;
        padding: 1rem;
        border-radius: 20px;
        z-index: 90;
        transition: .3s ease;
        pointer-events: none;
        box-shadow: 1px 1px 15px 0 rgba(44, 44, 44, .3);
    }
    .input input:global(.active){

        top: 70px !important;
        opacity: 1 !important;
        pointer-events: all;
    }
}